<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AssignVal2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>376 292 71 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>404 394 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>206 304 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>601 309 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>599 413 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>601 221 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>203 222 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>205 400 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:n</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:val=v.val</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:val==0</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>gc*</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>gg*</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>gr*</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:v</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Val</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:val==v.val</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>gc*</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:val==v.val</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:val==v.val</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:val==v.val</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>test:val==v.val</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>gg*</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>test:val==v.val</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>gr*</string>
            </attr>
        </edge>
    </graph>
</gxl>
