<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="sudoku-4x4-empty-after-transformations">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n12">
            <attr name="layout">
                <string>682 321 46 72</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>254 183 46 72</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>677 65 46 72</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>82 183 40 90</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>445 184 46 72</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>680 181 46 72</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>875 181 46 72</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>254 451 46 72</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>879 450 46 72</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>866 66 46 72</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>877 321 46 72</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>255 316 46 72</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>444 67 46 72</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>449 453 46 72</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>259 65 46 72</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>447 324 46 72</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>684 450 46 72</string>
            </attr>
        </node>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:col=3</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:row=3</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n12" to="n16">
            <attr name="label">
                <string>gg</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:row=2</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:col=1</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>gg</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:row=1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:col=3</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>gg</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Val</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:val=1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:val=4</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:val=2</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:val=3</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:col=2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:row=2</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:row=2</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:col=3</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n9" to="n12">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>gg</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:row=2</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:col=4</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n10" to="n13">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:col=1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:row=4</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>gg</string>
            </attr>
        </edge>
        <edge from="n2" to="n14">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:col=4</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:row=4</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:col=4</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:row=1</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:row=3</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:col=4</string>
            </attr>
        </edge>
        <edge from="n13" to="n16">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:col=1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:row=3</string>
            </attr>
        </edge>
        <edge from="n4" to="n14">
            <attr name="label">
                <string>gg</string>
            </attr>
        </edge>
        <edge from="n4" to="n11">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:col=2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:row=1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:col=2</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:row=4</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:row=1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:col=1</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>gg</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:col=2</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:row=3</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>gc</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:col=3</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:row=4</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>gg</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>gr</string>
            </attr>
        </edge>
    </graph>
</gxl>
