<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="types">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>239 155 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>312 239 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>226 293 20 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>329 292 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>gc</string>
            </attr>
            <attr name="layout">
                <string>500 0 249 166 367 118 249 166 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>gg</string>
            </attr>
            <attr name="layout">
                <string>500 0 249 166 367 118 249 166 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>gr</string>
            </attr>
            <attr name="layout">
                <string>500 0 249 166 367 118 249 166 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Val</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
