<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="Sudoku">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>76 76 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>346 82 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>218 79 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>708 85 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>76 76 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>573 84 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>1269 82 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>868 85 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>1106 80 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>74 147 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1437 84 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>344 153 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>1267 153 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>706 156 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1435 155 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>571 155 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>866 156 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>1104 151 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>219 151 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>72 245 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>342 251 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>1265 251 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>704 254 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1434 254 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>569 253 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>864 254 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>1102 249 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>217 249 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>76 402 19 19</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>337 402 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>1263 410 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>702 402 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>1431 412 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>567 401 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>862 402 19 19</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>1100 408 19 19</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>212 400 19 19</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>72 511 19 19</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>339 512 19 19</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>1265 520 19 19</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>704 512 19 19</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>1434 522 19 19</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>569 511 19 19</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>864 512 19 19</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>1102 518 19 19</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>214 510 19 19</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>75 611 19 19</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>345 610 19 19</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>1271 618 19 19</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>710 610 19 19</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>1440 621 19 19</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>575 609 19 19</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>870 610 19 19</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>1108 616 19 19</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>220 608 19 19</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>77 767 19 19</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>347 773 19 19</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>1270 773 19 19</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>709 771 19 19</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>1438 775 19 19</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>574 770 19 19</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>869 771 19 19</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>1107 771 19 19</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>214 762 34 36</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>81 893 19 19</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>349 894 19 19</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>1272 894 19 19</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>711 892 19 19</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>1441 897 19 19</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>576 891 19 19</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>871 892 19 19</string>
            </attr>
        </node>
        <node id="n72">
            <attr name="layout">
                <string>1109 892 19 19</string>
            </attr>
        </node>
        <node id="n73">
            <attr name="layout">
                <string>224 892 19 19</string>
            </attr>
        </node>
        <node id="n74">
            <attr name="layout">
                <string>81 1001 19 19</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>351 1007 19 19</string>
            </attr>
        </node>
        <node id="n76">
            <attr name="layout">
                <string>1274 1007 19 19</string>
            </attr>
        </node>
        <node id="n77">
            <attr name="layout">
                <string>713 1005 19 19</string>
            </attr>
        </node>
        <node id="n78">
            <attr name="layout">
                <string>1443 1010 19 19</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>578 1004 19 19</string>
            </attr>
        </node>
        <node id="n80">
            <attr name="layout">
                <string>873 1005 19 19</string>
            </attr>
        </node>
        <node id="n81">
            <attr name="layout">
                <string>1111 1005 19 19</string>
            </attr>
        </node>
        <node id="n82">
            <attr name="layout">
                <string>226 1005 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:S</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:seven</string>
            </attr>
        </edge>
        <edge from="n2" to="n18">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:eight</string>
            </attr>
        </edge>
        <edge from="n3" to="n13">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>row</string>
            </attr>
            <attr name="layout">
                <string>484 -5 85 85 227 88 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:five</string>
            </attr>
        </edge>
        <edge from="n5" to="n15">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:two</string>
            </attr>
        </edge>
        <edge from="n6" to="n12">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:three</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n7" to="n16">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n7" to="n16">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n8" to="n17">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n9" to="n19">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n9" to="n18">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n9" to="n18">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n10" to="n14">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n10" to="n14">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:nine</string>
            </attr>
        </edge>
        <edge from="n11" to="n15">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n11" to="n20">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n11" to="n20">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n12" to="n21">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n13" to="n16">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n13" to="n22">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n14" to="n23">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n14" to="n23">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:two</string>
            </attr>
        </edge>
        <edge from="n15" to="n24">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n16" to="n25">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n16" to="n25">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:three</string>
            </attr>
        </edge>
        <edge from="n17" to="n12">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n17" to="n26">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n17" to="n12">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:five</string>
            </attr>
        </edge>
        <edge from="n18" to="n27">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n18" to="n11">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>flag:three</string>
            </attr>
        </edge>
        <edge from="n19" to="n27">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n19" to="n28">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n19" to="n9">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n20" to="n29">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n20" to="n24">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n20" to="n27">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n21" to="n23">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n21" to="n30">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n21" to="n26">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n22" to="n25">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n22" to="n31">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n22" to="n24">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:seven</string>
            </attr>
        </edge>
        <edge from="n23" to="n32">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n23" to="n21">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n24" to="n22">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n24" to="n33">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n24" to="n15">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:six</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n25" to="n34">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n25" to="n22">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>flag:five</string>
            </attr>
        </edge>
        <edge from="n26" to="n35">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n26" to="n21">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n26" to="n17">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:four</string>
            </attr>
        </edge>
        <edge from="n27" to="n20">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n27" to="n36">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n27" to="n19">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>flag:seven</string>
            </attr>
        </edge>
        <edge from="n28" to="n37">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n28" to="n36">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n28" to="n36">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>flag:five</string>
            </attr>
        </edge>
        <edge from="n29" to="n33">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n29" to="n38">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n29" to="n38">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>flag:three</string>
            </attr>
        </edge>
        <edge from="n30" to="n39">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n30" to="n32">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n30" to="n32">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n31" to="n34">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n31" to="n40">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n31" to="n34">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>flag:two</string>
            </attr>
        </edge>
        <edge from="n32" to="n41">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n32" to="n41">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n33" to="n31">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n33" to="n42">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n33" to="n31">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n34" to="n43">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n34" to="n43">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>flag:six</string>
            </attr>
        </edge>
        <edge from="n35" to="n44">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n35" to="n30">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n35" to="n30">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:nine</string>
            </attr>
        </edge>
        <edge from="n36" to="n45">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n36" to="n29">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n36" to="n29">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n37" to="n45">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n37" to="n46">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n37" to="n45">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>flag:three</string>
            </attr>
        </edge>
        <edge from="n38" to="n47">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n38" to="n42">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n38" to="n47">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n39" to="n41">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n39" to="n48">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>flag:nine</string>
            </attr>
        </edge>
        <edge from="n40" to="n49">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n40" to="n43">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n41" to="n50">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n41" to="n50">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>flag:six</string>
            </attr>
        </edge>
        <edge from="n42" to="n51">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n42" to="n40">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n42" to="n40">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>flag:seven</string>
            </attr>
        </edge>
        <edge from="n43" to="n44">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n43" to="n52">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n43" to="n52">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>flag:one</string>
            </attr>
        </edge>
        <edge from="n44" to="n39">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n44" to="n53">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n44" to="n39">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n45" to="n38">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n45" to="n54">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>flag:six</string>
            </attr>
        </edge>
        <edge from="n46" to="n54">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n46" to="n55">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n46" to="n37">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n47" to="n56">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n47" to="n51">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n47" to="n54">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n48" to="n57">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n48" to="n50">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n48" to="n53">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n49" to="n58">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n49" to="n52">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n49" to="n51">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n50" to="n60">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n50" to="n48">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n51" to="n61">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n51" to="n49">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n51" to="n42">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>flag:two</string>
            </attr>
        </edge>
        <edge from="n52" to="n62">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n52" to="n53">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n52" to="n49">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>flag:seven</string>
            </attr>
        </edge>
        <edge from="n53" to="n63">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n53" to="n48">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n53" to="n44">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>flag:eight</string>
            </attr>
        </edge>
        <edge from="n54" to="n47">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n54" to="n64">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n54" to="n46">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>flag:nine</string>
            </attr>
        </edge>
        <edge from="n55" to="n65">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n55" to="n64">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n55" to="n64">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>flag:four</string>
            </attr>
        </edge>
        <edge from="n56" to="n66">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n56" to="n61">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n56" to="n66">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>flag:seven</string>
            </attr>
        </edge>
        <edge from="n57" to="n60">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n57" to="n67">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n57" to="n60">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>flag:three</string>
            </attr>
        </edge>
        <edge from="n58" to="n62">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n58" to="n68">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n58" to="n62">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>flag:six</string>
            </attr>
        </edge>
        <edge from="n60" to="n69">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n60" to="n69">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>flag:eight</string>
            </attr>
        </edge>
        <edge from="n61" to="n58">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n61" to="n70">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n61" to="n58">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>flag:five</string>
            </attr>
        </edge>
        <edge from="n62" to="n71">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n62" to="n63">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n62" to="n71">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n63" to="n72">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n63" to="n57">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n63" to="n57">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>flag:one</string>
            </attr>
        </edge>
        <edge from="n64" to="n56">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n64" to="n73">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n64" to="n56">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n65" to="n74">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n65" to="n73">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n65" to="n73">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n66" to="n75">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n66" to="n70">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n66" to="n75">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>flag:nine</string>
            </attr>
        </edge>
        <edge from="n67" to="n69">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n67" to="n76">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n68" to="n77">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n68" to="n71">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>flag:five</string>
            </attr>
        </edge>
        <edge from="n69" to="n78">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n69" to="n78">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>flag:seven</string>
            </attr>
        </edge>
        <edge from="n70" to="n79">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n70" to="n68">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n70" to="n68">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>flag:one</string>
            </attr>
        </edge>
        <edge from="n71" to="n72">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n71" to="n80">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n71" to="n80">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>flag:four</string>
            </attr>
        </edge>
        <edge from="n72" to="n81">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n72" to="n67">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n72" to="n67">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>flag:three</string>
            </attr>
        </edge>
        <edge from="n73" to="n66">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n73" to="n82">
            <attr name="label">
                <string>column</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>flag:five</string>
            </attr>
        </edge>
        <edge from="n74" to="n82">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n74" to="n65">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>flag:seven</string>
            </attr>
        </edge>
        <edge from="n75" to="n79">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n75" to="n82">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>flag:one</string>
            </attr>
        </edge>
        <edge from="n76" to="n78">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n76" to="n81">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>flag:two</string>
            </attr>
        </edge>
        <edge from="n77" to="n80">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n77" to="n79">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>flag:three</string>
            </attr>
        </edge>
        <edge from="n78" to="n76">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>flag:four</string>
            </attr>
        </edge>
        <edge from="n79" to="n77">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n79" to="n70">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>flag:nine</string>
            </attr>
        </edge>
        <edge from="n80" to="n81">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n80" to="n77">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n81" to="n76">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n81" to="n72">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>type:S</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>flag:six</string>
            </attr>
        </edge>
        <edge from="n82" to="n75">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n82" to="n74">
            <attr name="label">
                <string>square</string>
            </attr>
        </edge>
    </graph>
</gxl>
