<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AssignVal2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>263 280 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>396 356 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>523 278 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>393 283 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>511 167 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>387 163 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:n</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:val=v.val</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:n.val==0</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:v</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Val</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:val==v.val</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>b</string>
            </attr>
            <attr name="layout">
                <string>502 2 533 288 402 292 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
