<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="sudoku-4x4-almost-solved">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>230 159 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>332 165 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>452 170 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>540 162 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>708 160 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>334 237 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>545 237 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>232 233 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>454 238 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>709 232 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>233 316 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>331 318 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>329 382 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>220 371 40 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>455 388 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>553 390 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>549 325 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>452 324 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>712 323 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>707 384 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>227 86 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>333 82 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>450 84 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>549 81 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>282 202 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>280 357 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>502 364 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>496 200 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>132 240 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:val=2</string>
            </attr>
        </edge>
        <edge from="n0" to="n24">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n0" to="n20">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:val=1</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n1" to="n24">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n1" to="n21">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:val=4</string>
            </attr>
        </edge>
        <edge from="n2" to="n27">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n2" to="n22">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:val=3</string>
            </attr>
        </edge>
        <edge from="n3" to="n27">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n3" to="n23">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:val=3</string>
            </attr>
        </edge>
        <edge from="n5" to="n21">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n5" to="n24">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:val=2</string>
            </attr>
        </edge>
        <edge from="n6" to="n23">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n6" to="n27">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:val=4</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n7" to="n24">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n7" to="n20">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n8" to="n27">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n8" to="n22">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n10" to="n18">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n10" to="n20">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n10" to="n25">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:val=2</string>
            </attr>
        </edge>
        <edge from="n11" to="n18">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n11" to="n21">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n11" to="n25">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n12" to="n21">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n12" to="n25">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n12" to="n19">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:val=0</string>
            </attr>
        </edge>
        <edge from="n13" to="n19">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n13" to="n20">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n13" to="n25">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:val=2</string>
            </attr>
        </edge>
        <edge from="n14" to="n26">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n14" to="n22">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n14" to="n19">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:val=1</string>
            </attr>
        </edge>
        <edge from="n15" to="n19">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n15" to="n23">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n15" to="n26">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:val=4</string>
            </attr>
        </edge>
        <edge from="n16" to="n26">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n16" to="n23">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:val=3</string>
            </attr>
        </edge>
        <edge from="n17" to="n26">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n17" to="n22">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:G</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Val</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:val=1</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:val=2</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:val=3</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:val=4</string>
            </attr>
        </edge>
    </graph>
</gxl>
