<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>117 299 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>240 230 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>235 296 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>231 388 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>128 434 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>235 434 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:N</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:NodeVal</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Val</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
